html {
    width: 100%;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    background-color: black;
}

a {
    color: white;
    text-decoration: none;
}


/*-------------------Logos--------------------*/
#face {
    color: #4267B2;
}

#twit {
    color: #26a7de;
}

#inst {
    color: white;
}

#yout {
    color: #FF0000;
}

/*-------------------Nav Bar--------------------*/

.navbar-container {
    width: 100%;
    height: 0rem;
    color: white;
    font-size: 1.5rem;
    z-index: 100;
    /*
    position: fixed;
    z-index: 100;
    */
}

.navbar {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: flex-end;
}

.nav-left {
    display: flex;
    justify-content: space-around; 
    width: 50%;   
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding-right: 2rem;
}

.nav-right a {
    padding-left: 1rem;
}

@media only screen and (max-width: 1020px) {
    .navbar-container {
        font-size: 1rem;
    }
}



/*-------------------Title Section--------------------*/

.title-container {
    height: 40rem;
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8rem;
    background-image: url(../resources/images/backgroundtitle.jpg);
    background-size: cover;
}

.titles {
    color: white;
    width: 40%;
    height: fit-content;
    font-size: 2rem;
    margin-left: 8rem;
    margin-top: 12rem;
    margin-bottom: 0;
    border: 2px solid white;
    padding: 0rem 2rem;
}

.titles h1 {
    font-size: 4rem;
}

.titles p {
    font-size: 2.5rem;
    font-family: 'Caveat', cursive;
}

@media only screen and (max-width: 760px){
    .title-container {
        height: 40rem;
        justify-content: center;
    }  
    
    .titles {
        align-self: center;
        margin: 0;
    }
    
    .titles h1 {
        font-size: 3rem;
    }
    .titles p {
        font-size: 1.5rem;
    }
}

/*-------------------all titles--------------------*/
.section-title {
    margin-bottom: 4rem;
    color: White;
    font-size: 2rem;
    border-bottom: 1px solid white;
}

.section-title p {
    font-weight: 200;
    font-size: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 1020px) {
    .section-title {
        font-size: 1.5rem;
    }

    .section-title p {
        font-size: 0.9rem;
    }
}

/*-------------------Group Rides--------------------*/

.grid-container {
    display: grid;
    height: 33rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap: 0.2rem;
    margin-bottom: 6rem;
    overflow: hidden;
}

#grid-title {
    grid-column: span 4;
    color: white;
    font-weight: 300;
    border: 1px solid white;
    margin: auto;
    padding: 0rem 1rem;
}


#v-span {
    grid-row: span 2;
}

#big-span {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container-mobile {
    display: none;
}

@media only screen and (max-width: 1020px) {
    .grid-container {
        display: none;
    }
    
    .grid-container-mobile {
        display: grid;
        height: 33rem;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 5rem repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-gap: 0.1rem;
        margin-bottom: 6rem;
        overflow: hidden;
    }

    #grid-title {
        grid-column: span 2;
        color: white;
        font-weight: 200;
        border: 1px solid white;
        margin: auto;
        padding: 0rem 1rem;
    }

    .grid-container-mobile img {
        width: 99%;
        height: 14rem;
        object-fit: cover;
    }
}

/* motorcross */

.grid-container-mc {
    display: grid;
    height: 33rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 5rem 1fr;
    gap: 0.2rem;
    color: white;
    margin-bottom: 6rem;
}

.grid-container-mc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-title-mc {
    border: 1px solid white;
    margin: auto;
    padding: 1rem;  
}

#v-spanlong {
    grid-row: span 4;
}

#w-span {
    grid-column: span 2;
}

.grid-container-mc-mobile {
    display: none;
}

@media only screen and (max-width: 1020px) {
    .grid-container-mc {
        display: none;
    }

    .grid-container-mc-mobile {
        display: grid;
        height: 33rem;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4rem 1fr 1fr 1fr;
        gap: 0.2rem;
        color: white;
        margin-bottom: 17rem;
    }

    .grid-container-mc-mobile img {
        width: 100%;
        height: 13rem;
        object-fit: cover;
    }

    .grid-title-mc {
        border: 1px solid white;
        margin: auto;
        padding: 1rem;  
        grid-column: span 2;
    }
}



/* Senic Rides */
.grid-container-sc {
display: grid;
height: 35rem;
width: 70%;
margin-left: auto;
margin-right: auto;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
gap: 0.2rem;
color: white;
margin-bottom: 6rem;
}

.grid-container-sc img {
    width: 100%;
    min-height: fit-content;
    max-height: 100%;
    object-fit: cover;
}

#grid-title-sc {
    border: 1px solid white;
    margin: auto;
    padding: 1rem;
}

.grid-container-sc-mobile {
    display: none;
}

@media only screen and (max-width: 1020px) {
    .grid-container-sc {
        display: none;
    }

    .grid-container-sc-mobile {
        display: grid;
        height: 35rem;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4rem repeat(4, 1fr);
        gap: 0.2rem;
        color: white;
        margin-bottom: 0rem;
        }

        .grid-container-sc-mobile img {
            width: 100%;
            min-height: fit-content;
            max-height: 100%;
            object-fit: cover;
        }

        #grid-title-sc {
            border: 1px solid white;
            margin: auto;
            padding: 1rem;
            grid-column: span 2;
        }
}






/*locations*/
.loca {
    width: 70%;
    height: auto;
    display: flex;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;  
}

#map {
    width: 45%;
    height: 15rem;
    margin-right: 3rem;
}

.map-info {
    width: 45%;
    border: 1px solid white;
    margin-left: 3rem;
    font-size: larger;
}

.map-info h3 {
    text-decoration: underline;
}

@media only screen and (max-width: 1020px) {
    .loca {
        width: 90%;
    }

    #map {
        width: 45%;
        height: 10rem;
        margin-right: 1rem;
    }
    
    .map-info {
        width: 45%;
        border: 1px solid white;
        margin-left: 1rem;
        font-size: large;
    }
}

/*footer*/

#footer-title {
    margin-top: 8rem;
    margin-bottom: 2rem;
    border-top: 1px solid white;
}

#footer-title a {
    line-height: 2;
    font-size: 2rem;
    padding: 1rem;
}


#copyright {
    color: white;
    font-size: 0.8rem;
}

@media only screen and (max-width: 1020px) {
    #footer-title {
        margin-top: 0rem;
    }
}